//Comparison
class Com {
    int a,b,c;


    Com() {}

    Com (int a, int b, int c) {
        
        int min = a;
        if (a > b) {
            min = b;
        } else if (b > c) {
            min = c;
        } 
    }

}



/*
 # 7-2
 3개의 int형 인수 a,b,c 중 최솟값을 구하는 min 메서드를 작성하자.
 int min (int a, int b, int c)
 실행 예
 정수 a:1
 정수 b:3
 정수 c:2
 최솟값은 1입니다.






*/
















/*

# 6-16
요일을 표시하고 해당 요일의 영어 단어를 입력하는 영어 학습 프로그램을 작성하자.
. 요일은 난수를 사용해서 생성할 것
. 학습자가 원하는 만큼 반복할 것
. 동일 요일을 연속해서 표시하지 말 것
실행 예
요일명을 영어 소문자로 입력하시오.
일요일:sunday
정답입니다. 다시 한번? 1...Yes/0...No:1
수요일:wednesday
정답입니다. 다시 한번? 1...Yes/0...No:0

*/














/* 

# 6-15
월을 1~12의 숫자로 표시하고 해당 월의 영어 단어를 입력하는 프로그램을 작성하자.
월은 난수로 생성할 것
학습자가 원하는 동안은 계속 반복해서 문제를 낼 것
동일 월을 연속해서 표시하지 말 것
문자열 s1과 s2가 같은지 판정(모든 문자가 동일)하는 것은 s1.equals(s2)를 사용한다.
실행 예
해당 월의 영어 단어를 입력하시오.
첫 글자는 대문자, 나머지는 소문자로 입력하세요.
12월:December
정답입니다. 다시 한번? 1...Yes/0...No:1
10월:March
틀렸습니다.
10월:October
정답입니다. 다시 한번? 1...Yes/0...No:0

*/