package functionsExam;

public class CloneExam {
    public static void main(String[] args) {
        
    }
}


/*
clone() 메서드는 자신을 복제하여 새로운 객체를 생성하는 일을 한다.
어떤 객체에 대한 작업을 할 때 원래의 객체는 보존하고 clone을 이용해서 
새롭지만 동일한 객체를 생성하여 작업을 하면 원래 객체는 그대로 보존되므로 실패 시 원래 상태로
쉽게 되돌리거나 값들을 참조하는데 도움이 된다.

clone() 은 단순히 객체 변수들의 값만 복사하기 때문에 일부 완전한 복제가 이루어지지 않을 수 있다.
예를 들어 배열의 경우 복제된 객체도 같은 배열의 주소를 갖기 때문에 복제된 인스턴스 작업이 원래 객체에 영향을 미치게 된다.
이럴 경우 clone 메서드를 오버라이딩해서 새로운 배열을 생성하고 배열의 내용을 복사해서 사용할 수 있다.





*/
