



public class HW1229 {
    public static void main(String[] args) {
        
    }
}



/*
# 7-18
배열 a로부터 요소 a[idx]를 삭제하는 aryRmv 메서드를 작성하자.
void aryRmv(int[] a, int idx)
a[idx]의 삭제는, 그 뒤에 있는 요소들을 앞으로 하나씩 이동해서 할 것.
이동한 후에 비게 되는 마지막 요소 a[a.length-1]의 값은 이동하기 전의 마지막 값을 유지할 것.
예) 배열 a의 요소가 {1,3,5,7,9,11}일 때에 aryRmv(a,2)라고 호출한 후에는 배열 a의 요소는
{1,3,7,9,11,11}이 된다.

실행 예
요소 수:6
a[0]:1
a[1]:3
a[2]:5
a[3]:7
a[4]:9
a[5]:11

삭제할 요소의 인덱스:2
a[0]:1
a[1]:3
a[2]:7
a[3]:9
a[4]:11
a[5]:11

*/